{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.0",
    "libraryName": "reports",
    "libraryId": "8811f299-14f1-4f16-9599-8e8a38c6de55",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}